<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <div>Portfolio</div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>

    <section class="contact">
        <div class="contact-img">
            <img src="images/projects.jpg">
        </div>
        <div class="contact-content">
            <div class="welcome">
                <span class="material-symbols-outlined mail">
                    mail
                </span>
                <h1 class="h_1"> mateuszgebka2001@o2.pl </h1>
                <span class="material-symbols-outlined phone">
                    call
                </span>
                <h1 class="h_2"> +48 721 058 545 </h1>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eveniet magni ex odio ipsam natus molestiae libero nulla, id repellat blanditiis quia, illum enim ab. Ullam nam blanditiis optio ipsam.</p>
        
        </div>
    </section>

    <footer class="footer">
        
    </footer>
</body>
</html>